[tool:pytest]
testpaths = libmuscle/python integration_test
addopts = --cov --cov-report xml --cov-report term-missing -s
# -vv --log-cli-level=DEBUG

[mypy]
files = libmuscle/python/**/*.py, scripts/*.py
mypy_path = libmuscle/python
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True

[mypy-*.test.*]
# We don't bother with type annotations for tests
ignore_errors = True

[mypy-integration_test.*]
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-qcg.*]
ignore_missing_imports = True

#[mypy-ymmsl.*]
# This should be fixed later
#ignore_missing_imports = True

[flake8]
per-file-ignores =
    setup.py: E501
    *.py: E123 E126 W504
max-line-length = 88
