[aliases]
# Define `python setup.py test`
test = pytest

[tool:pytest]
testpaths = libmuscle/python integration_test
addopts = --mypy --flake8 --cov --cov-report xml --cov-report term-missing -s
flake8-ignore =
    setup.py E501
    libmuscle/manager_protocol/*.py ALL

[mypy]
mypy_path = libmuscle/python:muscle_manager_protocol
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-muscle_manager_protocol.muscle_manager_protocol_pb2]
ignore_errors = True

[mypy-muscle_manager_protocol.muscle_manager_protocol_pb2_grpc]
ignore_errors = True

[mypy-*.test.*]
# We don't bother with type annotations for tests
ignore_errors = True

[mypy-integration_test.*]
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
disallow_subclassing_any = False

[mypy-grpc.*]
# We import grpc in this file, which is not a real package and cannot
# be found by MyPy. Ignore the error.
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-qcg.pilotjob.*]
ignore_missing_imports = True

#[mypy-ymmsl.*]
# This should be fixed later
#ignore_missing_imports = True

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html
