[tox]
envlist = py37, py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
deps =
    mypy
    flake8
    pytest
    pytest-cov
    ymmsl

passenv =
    MUSCLE_TEST_PYTHON_ONLY
    MUSCLE_DISABLE_FORTRAN
    MUSCLE_ENABLE_CPP_MPI
    MUSCLE_ENABLE_FORTRAN_MPI

commands =
    mypy
    pytest {posargs}
    flake8 libmuscle/python/libmuscle integration_test scripts/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[pycodestyle]
max-doc-length = 88

[testenv:docs]
description = Build documentation using Sphinx
basepython = python3
deps =
    breathe
    recommonmark
    six
    sphinx
    sphinx-fortran
    sphinx_rtd_theme
    sphinx-click
    sphinx-tabs
    sphinx-toolbox
    ymmsl
commands = sphinx-build docs/source docs/build -bhtml

