[tox]
envlist = py38, py39, py310, py311, py312
skip_missing_interpreters = true

[testenv]
deps =
    cerulean                # not actually used for these non-cluster tests
    flake8
    mypy
    pytest
    pytest-cov
    requests                # missing dependency in cerulean...
    types-parsimonious
    types-psutil
    ymmsl

passenv =
    MUSCLE_TEST_PYTHON_ONLY
    MUSCLE_DISABLE_FORTRAN
    MUSCLE_ENABLE_CPP_MPI
    MUSCLE_ENABLE_FORTRAN_MPI

commands =
    mypy
    pytest {posargs}
    flake8 libmuscle/python/libmuscle integration_test scripts/

[testenv:cluster]
deps =
    cerulean
    docker
    pytest
    pytest-cov
    requests                # missing dependency in cerulean...
    types-parsimonious
    types-psutil
    ymmsl

setenv =
    MUSCLE_TEST_CLUSTER=1

commands =
    pytest -k 'test_cluster' --log-disable=paramiko.transport {posargs}
    # pytest --log-cli-level=DEBUG --log-disable=paramiko.transport --log-disable=paramiko.transport.sftp --log-disable=cerulean.copy_files -s -k 'test_cluster' {posargs}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[pycodestyle]
max-doc-length = 88

[testenv:docs]
description = Build documentation using Sphinx
basepython = python3
deps =
    breathe
    recommonmark
    six
    sphinx
    sphinx-fortran
    sphinx_rtd_theme
    sphinx-click
    sphinx-tabs
    sphinx-toolbox
    ymmsl
commands = sphinx-build docs/source docs/build -bhtml

