[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters = true

[testenv]
deps =
    mypy
    flake8
    pytest
    pytest-cov
    ymmsl

passenv =
    MUSCLE_TEST_PYTHON_ONLY
    MUSCLE_ENABLE_CPP_MPI
    MUSCLE_ENABLE_FORTRAN_MPI

commands =
    mypy
    pytest {posargs}
    flake8 libmuscle/python/libmuscle integration_test scripts/api_generator.py scripts/make_libmuscle_api.py scripts/make_ymmsl_api.py

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[pycodestyle]
max-doc-length = 88

[testenv:docs]
description = Build documentation using Sphinx
basepython = python3
deps =
    breathe
    recommonmark
    six
    sphinx
    sphinx-fortran
    sphinx_rtd_theme
    sphinx-click
    sphinx-tabs
    ymmsl
commands = sphinx-build docs/source docs/build -bhtml

