ymmsl_version: v0.2

imports:
- from dispatch_programs import implementation buffer_cpp

models:
  dispatch_cpp:
      components:
        component1:
          implementation: buffer_cpp
          ports:
            o_f: out
          description: The first component in a chain of three

        component2:
          implementation: buffer_cpp
          ports:
            f_init: in
            o_f: out
          description: The second component in a chain of three

        component3:
          implementation: buffer_cpp
          ports:
            f_init: in
          description: The third component in a chain of three

      conduits:
        component1.out: component2.in
        component2.out: component3.in

resources:
  dispatch_cpp.component1:
    threads: 1
  dispatch_cpp.component2:
    threads: 1
  dispatch_cpp.component3:
    threads: 1

