ymmsl_version: v0.2

imports:
- from eca_programs import implementation elemental_ca_macro_python
- from eca_programs import implementation elemental_ca_micro_python

models:
  elementary_cellular_automata:
    description: A simple cellular automaton model with cache
    components:
      macro:
        ports:
          o_i: state_out
          s: state_in
        description: Macro model containing only the time stepping loop
        implementation: elemental_ca_macro_python

      micro:
        ports:
          f_init: initial_state
          o_f: final_state
        description: Micro model computing the state update
        implementation: elemental_ca_micro_python

    conduits:
      macro.state_out: micro.initial_state
      micro.final_state: macro.state_in

resources:
  elementary_cellular_automata.macro:
    threads: 1
  elementary_cellular_automata.micro:
    threads: 1

