ymmsl_version: v0.2

imports:
- from eca_programs import implementation elemental_ca_macro_python
- from eca_programs import implementation elemental_ca_micro_python
- from eca_programs import implementation cache_python

models:
  elementary_cellular_automata:
    description: A simple cellular automaton model with cache
    components:
      macro:
        ports:
          o_i: state_out
          s: state_in
        description: Macro model containing only the time stepping loop
        implementation: elemental_ca_macro_python

      cache:
        ports:
          f_init: front_in
          o_i: back_out
          s: back_in
          o_f: front_out
        description: A cache that stores state update results
        implementation: cache_python

      micro:
        ports:
          f_init: initial_state
          o_f: final_state
        description: Micro model computing the state update
        implementation: elemental_ca_micro_python

    conduits:
      macro.state_out: cache.front_in
      cache.back_out: micro.initial_state
      micro.final_state: cache.back_in
      cache.front_out: macro.state_in

resources:
  elementary_cellular_automata.macro:
    threads: 1
  elementary_cellular_automata.cache:
    threads: 1
  elementary_cellular_automata.micro:
    threads: 1
