ymmsl_version: v0.1

model:
  name: elementary_cellular_automata

  components:
    macro:
      implementation: elemental_ca_macro_python
      ports:
        o_i: state_out
        s: state_in

    cache:
      implementation: cache_python
      ports:
        f_init: front_in
        o_i: back_out
        s: back_in
        o_f: front_out

    micro:
      implementation: elemental_ca_micro_python
      ports:
        f_init: initial_state
        o_f: final_state

  conduits:
    macro.state_out: cache.front_in
    cache.back_out: micro.initial_state
    micro.final_state: cache.back_in
    cache.front_out: macro.state_in

resources:
  macro:
    threads: 1
  cache:
    threads: 1
  micro:
    threads: 1
