ymmsl_version: v0.2

models:
  reaction_diffusion:
    ports:
      f_init: settings_in     # Settings
      o_f: final_state_out    # 1D array

    components:
      macro:
        ports:
          o_i: state_out
          s: state_in
          o_f: final_state_out
        description: |
          The macro model implements the diffusion process.
        implementation: diffusion_cpp
      micro:
        ports:
          f_init: initial_state
          o_f: final_state
        description: |
          The micro model implements the reaction process.
        implementation: reaction_cpp

    conduits:
      settings_in: macro.muscle_settings_in
      macro.final_state_out: final_state_out
      macro.state_out: micro.initial_state
      micro.final_state: macro.state_in

  qmc:
    ports:
      o_i: settings_out     # vector port, Settings
      s: final_state_in     # vector port, 1D array

    components:
      mc:
        ports:
          o_i: parameters_out
          s: states_in
        description: |
          The Monte Carlo driver component samples parameters and collects results for
          statistical analysis.
        implementation: mc_driver_cpp

      rr:
        ports:
          f_init: front_in
          o_i: back_out
          s: back_in
          o_f: front_out
        description: |
          The round-robin load balancer distributes runs across the implementations of
          the model.
        implementation: load_balancer_cpp

    conduits:
      mc.parameters_out: rr.front_in
      rr.front_out: mc.states_in
      rr.back_out: settings_out
      final_state_in: rr.back_in

  rduq:
    components:
      uq:
        ports:
          o_i: settings_out   # vector port, Settings
          s: final_state_in   # vecotr port, 1D array
        description: |
          Implements a quasi-Monte Carlo uncertainty quantification method.
        implementation: qmc

      uncertain_model:
        ports:
          f_init: settings_in
          o_f: final_state_out
        description: |
          A model with uncertain parameters to apply UQ to.
        multiplicity: 2
        implementation: reaction_diffusion

    conduits:
      uq.settings_out: uncertain_model.settings_in
      uncertain_model.final_state_out: uq.final_state_in


settings:
  muscle_local_log_level: INFO
  muscle_remote_log_level: WARNING

  uncertain_model.micro.t_max: 2.469136e-06
  uncertain_model.micro.dt: 2.469136e-08
  uncertain_model.macro.t_max: 0.0001234568
  uncertain_model.macro.dt: 2.469136e-06
  x_max: 1.01
  dx: 0.01
  k_min: -4.455e4
  k_max: -3.645e4
  d_min: 0.03645
  d_max: 0.04455
  n_samples: 10


resources:
  uq.mc:
    threads: 1

  uq.rr:
    threads: 1

  uncertain_model.macro:
    threads: 1

  uncertain_model.micro:
    threads: 1
