ymmsl_version: v0.2
description: |
  # Settings for the reaction-diffusion model

  These set the macro model to use large time steps, and the micro model to use very
  small ones. Also, the total runtime for the micro model is much shorter than the
  timestep of the macro model, making this a timescale separated model.

settings:
  muscle_local_log_level: INFO
  muscle_remote_log_level: WARNING

  micro.t_max: 2.469136e-06
  micro.dt: 2.469136e-08
  macro.t_max: 0.0001234568
  macro.dt: 2.469136e-06
  x_max: 1.0
  dx: 0.01
  k: -40500.0
  d: 0.0405
