ymmsl_version: v0.2

imports:
- from rdmc_model import implementation reaction_diffusion_mc
- from rd_programs import implementation mc_driver_fortran
- from rd_programs import implementation load_balancer_fortran
- from rd_programs import implementation diffusion_fortran
- from rd_programs import implementation reaction_fortran

custom_implementations:
  reaction_diffusion_mc.mc: mc_driver_fortran
  reaction_diffusion_mc.rr: load_balancer_fortran
  reaction_diffusion_mc.macro: diffusion_fortran
  reaction_diffusion_mc.micro: reaction_fortran
