ymmsl_version: v0.2

imports:
- from rdmc_model import implementation reaction_diffusion_mc
- from rd_programs import implementation mc_driver_cpp
- from rd_programs import implementation load_balancer_cpp
- from rd_programs import implementation diffusion_cpp
- from rd_programs import implementation reaction_cpp

custom_implementations:
  reaction_diffusion_mc.mc: mc_driver_cpp
  reaction_diffusion_mc.rr: load_balancer_cpp
  reaction_diffusion_mc.macro: diffusion_cpp
  reaction_diffusion_mc.micro: reaction_cpp
