{
    global:
        extern "C++" {
            libmuscle::mpi_impl::Instance::Instance*;
            "libmuscle::mpi_impl::Instance::~Instance()";
            libmuscle::mpi_impl::Instance::reuse_instance*;
            libmuscle::mpi_impl::Instance::error_shutdown*;
            libmuscle::mpi_impl::Instance::set_port_length*;
            libmuscle::mpi_impl::Instance::get_port_length*;
            libmuscle::mpi_impl::Instance::is_connected*;
            libmuscle::mpi_impl::Instance::is_resizable*;
            libmuscle::mpi_impl::Instance::is_vector_port*;
            libmuscle::mpi_impl::Instance::list_ports*;
            libmuscle::mpi_impl::Instance::get_setting*;
            "bool libmuscle::mpi_impl::Instance::get_setting_as<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "bool libmuscle::mpi_impl::Instance::get_setting_as<bool>(std::string const&) const";
            "int64_t libmuscle::mpi_impl::Instance::get_setting_as<int64_t>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "int64_t libmuscle::mpi_impl::Instance::get_setting_as<int64_t>(std::string const&) const";
            "int libmuscle::mpi_impl::Instance::get_setting_as<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "int libmuscle::mpi_impl::Instance::get_setting_as<int>(std::string const&) const";
            "long libmuscle::mpi_impl::Instance::get_setting_as<long>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "long libmuscle::mpi_impl::Instance::get_setting_as<long>(std::string const&) const";
            "long long libmuscle::mpi_impl::Instance::get_setting_as<long long>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "long long libmuscle::mpi_impl::Instance::get_setting_as<long long>(std::string const&) const";
            "double libmuscle::mpi_impl::Instance::get_setting_as<double>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "double libmuscle::mpi_impl::Instance::get_setting_as<double>(std::string const&) const";
            "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > libmuscle::mpi_impl::Instance::get_setting_as<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "std::string libmuscle::mpi_impl::Instance::get_setting_as<std::string>(std::string const&) const";
            "std::vector<double, std::allocator<double> > libmuscle::mpi_impl::Instance::get_setting_as<std::vector<double, std::allocator<double> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "std::vector<double, std::allocator<double> > libmuscle::mpi_impl::Instance::get_setting_as<std::vector<double, std::allocator<double> > >(std::string const&) const";
            "std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > libmuscle::mpi_impl::Instance::get_setting_as<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > libmuscle::mpi_impl::Instance::get_setting_as<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(std::string const&) const";
            libmuscle::mpi_impl::Instance::receive_with_settings*;
            libmuscle::mpi_impl::Instance::receive*;
            libmuscle::mpi_impl::Instance::send*;
            libmuscle::mpi_impl::Instance::resuming*;
            libmuscle::mpi_impl::Instance::load_snapshot*;
            libmuscle::mpi_impl::Instance::should_init*;
            libmuscle::mpi_impl::Instance::should_save_snapshot*;
            libmuscle::mpi_impl::Instance::save_snapshot*;
            libmuscle::mpi_impl::Instance::should_save_final_snapshot*;
            libmuscle::mpi_impl::Instance::save_final_snapshot*;

            libmuscle::mpi_impl::Message::*;

            "libmuscle::mpi_impl::DataConstRef::DataConstRef()";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(bool)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(char const*)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(std::string const&)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(int)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(long)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(long long)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(unsigned int)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(unsigned long)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(unsigned long long)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(float)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(double)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(ymmsl::mpi_impl::SettingValue const&)";
            "libmuscle::mpi_impl::DataConstRef::DataConstRef(ymmsl::mpi_impl::Settings const&)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<bool>(bool const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<bool>(bool const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<double>(double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<double>(double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<float>(float const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<float>(float const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<int>(int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<int>(int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<long>(long const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef libmuscle::mpi_impl::DataConstRef::grid<long>(long const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::DataConstRef::reseat(libmuscle::mpi_impl::DataConstRef const&)";
            "libmuscle::mpi_impl::DataConstRef::size() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<bool>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<char>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<double>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<float>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<unsigned char>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<int>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<unsigned int>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<ymmsl::mpi_impl::SettingValue>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<ymmsl::mpi_impl::Settings>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<std::string>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<short>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<unsigned short>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<long long>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<unsigned long long>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<long>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a<unsigned long>() const";
            "libmuscle::mpi_impl::DataConstRef::is_a_dict() const";
            "libmuscle::mpi_impl::DataConstRef::is_a_list() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a_grid_of<bool>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a_grid_of<double>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a_grid_of<float>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a_grid_of<int>() const";
            "bool libmuscle::mpi_impl::DataConstRef::is_a_grid_of<long>() const";
            "libmuscle::mpi_impl::DataConstRef::is_a_byte_array() const";
            "libmuscle::mpi_impl::DataConstRef::is_nil() const";
            "libmuscle::mpi_impl::DataConstRef::as_byte_array() const";
            "ymmsl::mpi_impl::SettingValue libmuscle::mpi_impl::DataConstRef::as<ymmsl::mpi_impl::SettingValue>() const";
            "ymmsl::mpi_impl::Settings libmuscle::mpi_impl::DataConstRef::as<ymmsl::mpi_impl::Settings>() const";
            "libmuscle::mpi_impl::DataConstRef::operator[](unsigned long) const";
            "libmuscle::mpi_impl::DataConstRef::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const";
            "libmuscle::mpi_impl::DataConstRef::operator[](std::string const&) const";
            "libmuscle::mpi_impl::DataConstRef::key(unsigned long) const";
            "libmuscle::mpi_impl::DataConstRef::value(unsigned long) const";
            "bool const* libmuscle::mpi_impl::DataConstRef::elements<bool>() const";
            "double const* libmuscle::mpi_impl::DataConstRef::elements<double>() const";
            "float const* libmuscle::mpi_impl::DataConstRef::elements<float>() const";
            "int const* libmuscle::mpi_impl::DataConstRef::elements<int>() const";
            "long const* libmuscle::mpi_impl::DataConstRef::elements<long>() const";
            "libmuscle::mpi_impl::DataConstRef::has_indexes() const";
            "libmuscle::mpi_impl::DataConstRef::indexes[abi:cxx11]() const";
            "libmuscle::mpi_impl::DataConstRef::shape() const";
            "libmuscle::mpi_impl::DataConstRef::storage_order() const";

            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<bool>(bool const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<bool>(bool const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<double>(double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<double>(double const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<float>(float const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<float>(float const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<int>(int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<int>(int const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<long>(long const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data libmuscle::mpi_impl::Data::grid<long>(long const*, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<std::string, std::allocator<std::string> > const&, libmuscle::mpi_impl::StorageOrder)";
            "libmuscle::mpi_impl::Data::byte_array(char const*, unsigned int)";
            "libmuscle::mpi_impl::Data::byte_array(unsigned int)";
            "libmuscle::mpi_impl::Data::dict()";
            "libmuscle::mpi_impl::Data::init_dict_(unsigned int)";
            "libmuscle::mpi_impl::Data::set_dict_item_(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, libmuscle::mpi_impl::DataConstRef const&)";
            "libmuscle::mpi_impl::Data::set_dict_item_(unsigned int, std::string const&, libmuscle::mpi_impl::DataConstRef const&)";
            "libmuscle::mpi_impl::Data::set_dict_item_(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, libmuscle::mpi_impl::Data const&)";
            "libmuscle::mpi_impl::Data::set_dict_item_(unsigned int, std::string const&, libmuscle::mpi_impl::Data const&)";
            "libmuscle::mpi_impl::Data::list()";
            "libmuscle::mpi_impl::Data::init_list_(unsigned int)";
            "libmuscle::mpi_impl::Data::nils(unsigned long)";
            "libmuscle::mpi_impl::Data::operator=(libmuscle::mpi_impl::Data const&)";
            "libmuscle::mpi_impl::Data::operator[](unsigned long)";
            "libmuscle::mpi_impl::Data::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)";
            "libmuscle::mpi_impl::Data::operator[](std::string const&)";
            "libmuscle::mpi_impl::Data::as_byte_array()";
        };

        LIBMUSCLE_MPI_DataConstRef_create_nil_;
        LIBMUSCLE_MPI_DataConstRef_create_logical_;
        LIBMUSCLE_MPI_DataConstRef_create_character_;
        LIBMUSCLE_MPI_DataConstRef_create_int1_;
        LIBMUSCLE_MPI_DataConstRef_create_int2_;
        LIBMUSCLE_MPI_DataConstRef_create_int4_;
        LIBMUSCLE_MPI_DataConstRef_create_int8_;
        LIBMUSCLE_MPI_DataConstRef_create_real4_;
        LIBMUSCLE_MPI_DataConstRef_create_real8_;
        LIBMUSCLE_MPI_DataConstRef_create_settings_;
        LIBMUSCLE_MPI_DataConstRef_create_copy_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_logical_a_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_int4_a_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_int8_a_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_real4_a_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_real8_a_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_logical_n_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_int4_n_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_int8_n_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_real4_n_;
        LIBMUSCLE_MPI_DataConstRef_create_grid_real8_n_;
        LIBMUSCLE_MPI_DataConstRef_free_;
        LIBMUSCLE_MPI_DataConstRef_is_a_logical_;
        LIBMUSCLE_MPI_DataConstRef_is_a_character_;
        LIBMUSCLE_MPI_DataConstRef_is_a_int_;
        LIBMUSCLE_MPI_DataConstRef_is_a_int1_;
        LIBMUSCLE_MPI_DataConstRef_is_a_int2_;
        LIBMUSCLE_MPI_DataConstRef_is_a_int4_;
        LIBMUSCLE_MPI_DataConstRef_is_a_int8_;
        LIBMUSCLE_MPI_DataConstRef_is_a_real4_;
        LIBMUSCLE_MPI_DataConstRef_is_a_real8_;
        LIBMUSCLE_MPI_DataConstRef_is_a_dict_;
        LIBMUSCLE_MPI_DataConstRef_is_a_list_;
        LIBMUSCLE_MPI_DataConstRef_is_a_grid_of_logical_;
        LIBMUSCLE_MPI_DataConstRef_is_a_grid_of_real4_;
        LIBMUSCLE_MPI_DataConstRef_is_a_grid_of_real8_;
        LIBMUSCLE_MPI_DataConstRef_is_a_grid_of_int4_;
        LIBMUSCLE_MPI_DataConstRef_is_a_grid_of_int8_;
        LIBMUSCLE_MPI_DataConstRef_is_a_byte_array_;
        LIBMUSCLE_MPI_DataConstRef_is_nil_;
        LIBMUSCLE_MPI_DataConstRef_is_a_settings_;
        LIBMUSCLE_MPI_DataConstRef_size_;
        LIBMUSCLE_MPI_DataConstRef_as_logical_;
        LIBMUSCLE_MPI_DataConstRef_as_character_;
        LIBMUSCLE_MPI_DataConstRef_as_int_;
        LIBMUSCLE_MPI_DataConstRef_as_int1_;
        LIBMUSCLE_MPI_DataConstRef_as_int2_;
        LIBMUSCLE_MPI_DataConstRef_as_int4_;
        LIBMUSCLE_MPI_DataConstRef_as_int8_;
        LIBMUSCLE_MPI_DataConstRef_as_real4_;
        LIBMUSCLE_MPI_DataConstRef_as_real8_;
        LIBMUSCLE_MPI_DataConstRef_as_settings_;
        LIBMUSCLE_MPI_DataConstRef_as_byte_array_;
        LIBMUSCLE_MPI_DataConstRef_get_item_by_key_;
        LIBMUSCLE_MPI_DataConstRef_get_item_by_index_;
        LIBMUSCLE_MPI_DataConstRef_num_dims_;
        LIBMUSCLE_MPI_DataConstRef_shape_;
        LIBMUSCLE_MPI_DataConstRef_elements_logical_;
        LIBMUSCLE_MPI_DataConstRef_elements_int4_;
        LIBMUSCLE_MPI_DataConstRef_elements_int8_;
        LIBMUSCLE_MPI_DataConstRef_elements_real4_;
        LIBMUSCLE_MPI_DataConstRef_elements_real8_;
        LIBMUSCLE_MPI_DataConstRef_has_indexes_;
        LIBMUSCLE_MPI_DataConstRef_index_;
        LIBMUSCLE_MPI_Data_create_nil_;
        LIBMUSCLE_MPI_Data_create_logical_;
        LIBMUSCLE_MPI_Data_create_character_;
        LIBMUSCLE_MPI_Data_create_int1_;
        LIBMUSCLE_MPI_Data_create_int2_;
        LIBMUSCLE_MPI_Data_create_int4_;
        LIBMUSCLE_MPI_Data_create_int8_;
        LIBMUSCLE_MPI_Data_create_real4_;
        LIBMUSCLE_MPI_Data_create_real8_;
        LIBMUSCLE_MPI_Data_create_settings_;
        LIBMUSCLE_MPI_Data_create_copy_;
        LIBMUSCLE_MPI_Data_create_grid_logical_a_;
        LIBMUSCLE_MPI_Data_create_grid_int4_a_;
        LIBMUSCLE_MPI_Data_create_grid_int8_a_;
        LIBMUSCLE_MPI_Data_create_grid_real4_a_;
        LIBMUSCLE_MPI_Data_create_grid_real8_a_;
        LIBMUSCLE_MPI_Data_create_grid_logical_n_;
        LIBMUSCLE_MPI_Data_create_grid_int4_n_;
        LIBMUSCLE_MPI_Data_create_grid_int8_n_;
        LIBMUSCLE_MPI_Data_create_grid_real4_n_;
        LIBMUSCLE_MPI_Data_create_grid_real8_n_;
        LIBMUSCLE_MPI_Data_free_;
        LIBMUSCLE_MPI_Data_is_a_logical_;
        LIBMUSCLE_MPI_Data_is_a_character_;
        LIBMUSCLE_MPI_Data_is_a_int_;
        LIBMUSCLE_MPI_Data_is_a_int1_;
        LIBMUSCLE_MPI_Data_is_a_int2_;
        LIBMUSCLE_MPI_Data_is_a_int4_;
        LIBMUSCLE_MPI_Data_is_a_int8_;
        LIBMUSCLE_MPI_Data_is_a_real4_;
        LIBMUSCLE_MPI_Data_is_a_real8_;
        LIBMUSCLE_MPI_Data_is_a_dict_;
        LIBMUSCLE_MPI_Data_is_a_list_;
        LIBMUSCLE_MPI_Data_is_a_grid_of_logical_;
        LIBMUSCLE_MPI_Data_is_a_grid_of_real4_;
        LIBMUSCLE_MPI_Data_is_a_grid_of_real8_;
        LIBMUSCLE_MPI_Data_is_a_grid_of_int4_;
        LIBMUSCLE_MPI_Data_is_a_grid_of_int8_;
        LIBMUSCLE_MPI_Data_is_a_byte_array_;
        LIBMUSCLE_MPI_Data_is_nil_;
        LIBMUSCLE_MPI_Data_is_a_settings_;
        LIBMUSCLE_MPI_Data_size_;
        LIBMUSCLE_MPI_Data_as_logical_;
        LIBMUSCLE_MPI_Data_as_character_;
        LIBMUSCLE_MPI_Data_as_int_;
        LIBMUSCLE_MPI_Data_as_int1_;
        LIBMUSCLE_MPI_Data_as_int2_;
        LIBMUSCLE_MPI_Data_as_int4_;
        LIBMUSCLE_MPI_Data_as_int8_;
        LIBMUSCLE_MPI_Data_as_real4_;
        LIBMUSCLE_MPI_Data_as_real8_;
        LIBMUSCLE_MPI_Data_as_settings_;
        LIBMUSCLE_MPI_Data_as_byte_array_;
        LIBMUSCLE_MPI_Data_get_item_by_key_;
        LIBMUSCLE_MPI_Data_get_item_by_index_;
        LIBMUSCLE_MPI_Data_num_dims_;
        LIBMUSCLE_MPI_Data_shape_;
        LIBMUSCLE_MPI_Data_elements_logical_;
        LIBMUSCLE_MPI_Data_elements_int4_;
        LIBMUSCLE_MPI_Data_elements_int8_;
        LIBMUSCLE_MPI_Data_elements_real4_;
        LIBMUSCLE_MPI_Data_elements_real8_;
        LIBMUSCLE_MPI_Data_has_indexes_;
        LIBMUSCLE_MPI_Data_index_;
        LIBMUSCLE_MPI_Data_create_dict_;
        LIBMUSCLE_MPI_Data_create_list_;
        LIBMUSCLE_MPI_Data_create_nils_;
        LIBMUSCLE_MPI_Data_create_byte_array_empty_;
        LIBMUSCLE_MPI_Data_create_byte_array_from_buf_;
        LIBMUSCLE_MPI_Data_set_logical_;
        LIBMUSCLE_MPI_Data_set_character_;
        LIBMUSCLE_MPI_Data_set_int1_;
        LIBMUSCLE_MPI_Data_set_int2_;
        LIBMUSCLE_MPI_Data_set_int4_;
        LIBMUSCLE_MPI_Data_set_int8_;
        LIBMUSCLE_MPI_Data_set_real4_;
        LIBMUSCLE_MPI_Data_set_real8_;
        LIBMUSCLE_MPI_Data_set_data_;
        LIBMUSCLE_MPI_Data_set_nil_;
        LIBMUSCLE_MPI_Data_set_item_key_logical_;
        LIBMUSCLE_MPI_Data_set_item_key_character_;
        LIBMUSCLE_MPI_Data_set_item_key_int1_;
        LIBMUSCLE_MPI_Data_set_item_key_int2_;
        LIBMUSCLE_MPI_Data_set_item_key_int4_;
        LIBMUSCLE_MPI_Data_set_item_key_int8_;
        LIBMUSCLE_MPI_Data_set_item_key_real4_;
        LIBMUSCLE_MPI_Data_set_item_key_real8_;
        LIBMUSCLE_MPI_Data_set_item_key_data_;
        LIBMUSCLE_MPI_Data_set_item_index_logical_;
        LIBMUSCLE_MPI_Data_set_item_index_character_;
        LIBMUSCLE_MPI_Data_set_item_index_int1_;
        LIBMUSCLE_MPI_Data_set_item_index_int2_;
        LIBMUSCLE_MPI_Data_set_item_index_int4_;
        LIBMUSCLE_MPI_Data_set_item_index_int8_;
        LIBMUSCLE_MPI_Data_set_item_index_real4_;
        LIBMUSCLE_MPI_Data_set_item_index_real8_;
        LIBMUSCLE_MPI_Data_set_item_index_data_;
        LIBMUSCLE_MPI_Data_key_;
        LIBMUSCLE_MPI_Data_value_;
        LIBMUSCLE_MPI_PortsDescription_create_;
        LIBMUSCLE_MPI_PortsDescription_free_;
        LIBMUSCLE_MPI_PortsDescription_add_;
        LIBMUSCLE_MPI_PortsDescription_num_ports_;
        LIBMUSCLE_MPI_PortsDescription_get_;
        LIBMUSCLE_MPI_Message_create_t_;
        LIBMUSCLE_MPI_Message_create_td_;
        LIBMUSCLE_MPI_Message_create_tnd_;
        LIBMUSCLE_MPI_Message_create_tds_;
        LIBMUSCLE_MPI_Message_create_tnds_;
        LIBMUSCLE_MPI_Message_free_;
        LIBMUSCLE_MPI_Message_timestamp_;
        LIBMUSCLE_MPI_Message_set_timestamp_;
        LIBMUSCLE_MPI_Message_has_next_timestamp_;
        LIBMUSCLE_MPI_Message_next_timestamp_;
        LIBMUSCLE_MPI_Message_set_next_timestamp_;
        LIBMUSCLE_MPI_Message_unset_next_timestamp_;
        LIBMUSCLE_MPI_Message_get_data_;
        LIBMUSCLE_MPI_Message_set_data_d_;
        LIBMUSCLE_MPI_Message_set_data_dcr_;
        LIBMUSCLE_MPI_Message_has_settings_;
        LIBMUSCLE_MPI_Message_get_settings_;
        LIBMUSCLE_MPI_Message_set_settings_;
        LIBMUSCLE_MPI_Message_unset_settings_;
        LIBMUSCLE_MPI_Instance_create_;
        LIBMUSCLE_MPI_Instance_free_;
        LIBMUSCLE_MPI_Instance_reuse_instance_;
        LIBMUSCLE_MPI_Instance_error_shutdown_;
        LIBMUSCLE_MPI_Instance_is_setting_a_character_;
        LIBMUSCLE_MPI_Instance_is_setting_a_int8_;
        LIBMUSCLE_MPI_Instance_is_setting_a_real8_;
        LIBMUSCLE_MPI_Instance_is_setting_a_logical_;
        LIBMUSCLE_MPI_Instance_is_setting_a_real8array_;
        LIBMUSCLE_MPI_Instance_is_setting_a_real8array2_;
        LIBMUSCLE_MPI_Instance_get_setting_as_character_;
        LIBMUSCLE_MPI_Instance_get_setting_as_int8_;
        LIBMUSCLE_MPI_Instance_get_setting_as_real8_;
        LIBMUSCLE_MPI_Instance_get_setting_as_logical_;
        LIBMUSCLE_MPI_Instance_get_setting_as_real8array_;
        LIBMUSCLE_MPI_Instance_get_setting_as_real8array2_;
        LIBMUSCLE_MPI_Instance_list_ports_;
        LIBMUSCLE_MPI_Instance_is_connected_;
        LIBMUSCLE_MPI_Instance_is_vector_port_;
        LIBMUSCLE_MPI_Instance_is_resizable_;
        LIBMUSCLE_MPI_Instance_get_port_length_;
        LIBMUSCLE_MPI_Instance_set_port_length_;
        LIBMUSCLE_MPI_Instance_send_pm_;
        LIBMUSCLE_MPI_Instance_send_pms_;
        LIBMUSCLE_MPI_Instance_receive_p_;
        LIBMUSCLE_MPI_Instance_receive_pd_;
        LIBMUSCLE_MPI_Instance_receive_ps_;
        LIBMUSCLE_MPI_Instance_receive_psd_;
        LIBMUSCLE_MPI_Instance_receive_with_settings_p_;
        LIBMUSCLE_MPI_Instance_receive_with_settings_pd_;
        LIBMUSCLE_MPI_Instance_receive_with_settings_ps_;
        LIBMUSCLE_MPI_Instance_receive_with_settings_psd_;
        LIBMUSCLE_MPI_Instance_resuming_;
        LIBMUSCLE_MPI_Instance_should_init_;
        LIBMUSCLE_MPI_Instance_load_snapshot_;
        LIBMUSCLE_MPI_Instance_should_save_snapshot_;
        LIBMUSCLE_MPI_Instance_save_snapshot_;
        LIBMUSCLE_MPI_Instance_should_save_final_snapshot_;
        LIBMUSCLE_MPI_Instance_save_final_snapshot_;
        LIBMUSCLE_InstanceFlags_to_int_;
        LIBMUSCLE_MPI_IMPL_BINDINGS_CmdLineArgs_create_;
        LIBMUSCLE_MPI_IMPL_BINDINGS_CmdLineArgs_free_;
        LIBMUSCLE_MPI_IMPL_BINDINGS_CmdLineArgs_set_arg_;

    local: *;
};

